# KnowledgeZooClient

./: .gitignore  README.md  extract_metadata.py  extract_metadata.sh  gen_knowledge.py  neo4j.config  runKnowledgeZooClient.sh  runtools.sh
KnowledgeZooClient/: neo4j.config  pom.xml
KnowledgeZooClient/src/main/java/edu/monash/neo4j/knowledgezooclient/: Config.java  KnowledgeZooClient.java  MetadataParser.java
KnowledgeZooClient/src/main/java/edu/monash/neo4j/knowledgezooclient/csv/: ACTION.java  APK.java  AndroZooParser.java  CATEGORY.java  CERT.java  COMP.java  CsvHeader.java  CsvImportClient.java  Item.java  MARKET.java  PERM.java  PKG.java
KnowledgeZooClient/src/main/java/edu/monash/neo4j/knowledgezooclient/cypher/: ApkInfo.java  IntentFilterInfo.java  KnowledgeZooCypherBuilder.java  NodeAttribute.java  NodeType.java
KnowledgeZooClient/src/main/java/edu/monash/neo4j/knowledgezooclient/util/: CommonUtils.java  CypherExecutor.java  CypherUtils.java
KnowledgeZooClient/src/test/java/edu/monash/neo4j/: KnowledgeZooClientTest.java
